[unix_http_server]
file=/var/run/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/supervisord/               ; where child log files will live

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock         ; use a unix:// URL  for a unix socket

[program:dagit]
environment=
  DAGSTER_HOME=/home/frsght/foresight/src/foresight,
  DAGSTER_DEPLOYMENT=production,
  GOOGLE_APPLICATION_CREDENTIALS=/home/frsght/foresight/src/foresight/foresight-375620-01e36cd13a77.json,
  DASK_SCHEDULER=tcp://127.0.0.1:8786
command= /opt/conda/bin/conda run -n foresight /opt/conda/envs/foresight/bin/dagit -h 0.0.0.0 -w /home/frsght/foresight/src/foresight/workspace.yaml
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisord/dagit-stderr.log
stdout_logfile = /var/log/supervisord/dagit-stdout.log

[program:dagster_daemon]
environment=
  DAGSTER_HOME=/home/frsght/foresight/src/foresight,
  DAGSTER_DEPLOYMENT=production,
  GOOGLE_APPLICATION_CREDENTIALS=/home/frsght/foresight/src/foresight/foresight-375620-01e36cd13a77.json,
  DASK_SCHEDULER=tcp://127.0.0.1:8786
autostart=true
autorestart=true
command=/opt/conda/bin/conda run -n foresight /opt/conda/envs/foresight/bin/dagster-daemon run -w /home/frsght/foresight/src/foresight/workspace.yaml
stderr_logfile = /var/log/supervisord/dagster_daemon-stderr.log
stdout_logfile = /var/log/supervisord/dagster_daemon-stdout.log

[program:dask_scheduler]
environment=
  GOOGLE_APPLICATION_CREDENTIALS=/home/frsght/foresight/src/foresight/foresight-375620-01e36cd13a77.json
autostart=true
autorestart=true
command=/opt/conda/bin/conda run -n foresight dask-scheduler --host 127.0.0.1 --port 8786 --dashboard-address 0.0.0.0:8787
stderr_logfile = /var/log/supervisord/dask_scheduler-stderr.log
stdout_logfile = /var/log/supervisord/dask_scheduler-stdout.log

[program:dask_workers]
environment=
  GOOGLE_APPLICATION_CREDENTIALS=/home/frsght/foresight/src/foresight/foresight-375620-01e36cd13a77.json
autostart=true
autorestart=true
command=/opt/conda/bin/conda run -n foresight dask-worker tcp://127.0.0.1:8786 --nworkers 2 --nthreads 4 --memory-limit="28 GiB"
stderr_logfile = /var/log/supervisord/dask_workers-stderr.log
stdout_logfile = /var/log/supervisord/dask_workers-stdout.log
